# reactive-event-sourcing

./: README.MD  build.gradle  gradle.properties  settings.gradle
development/: create_journal_and_snapshot_tables.sql  docker-compose-cassandra.yml  docker-compose-jdbc.yml  http-client.env.json  show.sh
doc/: index.md
doc/adr/: 0001-record-architecture-decisions.md  0002-implement-a-service-for-selling-tickets-to-cinema-shows-using-event-sourcing.md  0003-use-typed-akka-api-for-concurrent-modification-of-aggregate.md  0004-hide-showentity-under-showservice.md  0005-use-postgresql-or-cassandra-as-an-event-journal.md
src/main/java/engineering/oddsystems/: CinemaApplication.java
src/main/java/engineering/oddsystems/api/: SeatActionRequest.java  SeatResponse.java  ShowController.java  ShowResponse.java
src/main/java/engineering/oddsystems/cinema/base/: BaseConfiguration.java
src/main/java/engineering/oddsystems/cinema/base/application/: VoidBehavior.java
src/main/java/engineering/oddsystems/cinema/base/domain/: Clock.java
src/main/java/engineering/oddsystems/cinema/reservation/: ReservationConfiguration.java
src/main/java/engineering/oddsystems/cinema/reservation/api/: SeatActionRequest.java  SeatResponse.java  ShowController.java  ShowResponse.java
src/main/java/engineering/oddsystems/cinema/reservation/application/: ShowEntity.java  ShowEntityCommand.java  ShowEntityResponse.java  ShowService.java
src/main/java/engineering/oddsystems/cinema/reservation/domain/: Seat.java  SeatNumber.java  SeatStatus.java  SeatsCreator.java  Show.java  ShowCommand.java  ShowCommandError.java  ShowEvent.java  ShowId.java
src/main/resources/: application-cassandra.conf  application.conf  logback.xml
src/test/java/engineering/oddsystems/api/: ShowControllerTest.java
src/test/java/engineering/oddsystems/cinema/reservation/: PackageStructureValidationTest.java
src/test/java/engineering/oddsystems/cinema/reservation/api/: ShowControllerTest.java
src/test/java/engineering/oddsystems/cinema/reservation/application/: ShowEntityTest.java  ShowServiceTest.java
src/test/java/engineering/oddsystems/cinema/reservation/domain/: DomainGenerators.java  FixedClock.java  ShowBuilder.java  ShowCommandGenerators.java  ShowTest.java
src/test/resources/: application.conf  logback-test.xml
